*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.wh{
    width:100%;
    height:100%;
}

.f{
    position: fixed;
    top:0px;
    left:0px;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: inherit;
    text-decoration: none;
}
.r{
    position: relative;
}
@font-face {
    font-family: War;
    src: url(font/font.ttf);
  }
.n{
    display:none;
}
/* pre styled   */


.cover_overlay{
    background:url("images/background.jpg");
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(80px);
    transition: 0.5s;
    opacity: 1;
    
}
.cover_cn{
    width:400px;
    height:400px;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.2);
    z-index: 1;
    background:linear-gradient(20deg , red, yellow);
    border-radius: 20px;
    transform: scale(1);
    transition: 0.3s;
}
.cover_sub_cn{
    width:calc(100% - 12px);
    height:calc(100% - 12px);
    padding: 12px;
    border-radius: 15px;
    background:white;
    overflow: hidden;
}
.cover_sub_cn .plane{
    width:220px;
    opacity: 0.7;
    position: absolute;
    left:60px;
    top:50px;

}
.cover_sub_cn .ttl{
    color:red;
    font-family: War;
    font-size: 2.1em;
    position: absolute;
    bottom:40px;
    width:100%;
    transform: rotate(20deg);
    text-align:left;
    left:28px;
    cursor: default;;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}
.cover_sub_cn .play,
.cover_sub_cn .proggress_bar,
.cover_sub_cn .play_again{
    width:70px;
    background:rgba(0,0,0,0.4);
    border-radius:7px;
    height:35px;
    color:white;
    position: absolute;
    border: 2px solid red;
    transition: 0.3s;
    position: absolute;
    bottom: 50px;
    left:60px;
    transition: 0.3s;
}
.cover_sub_cn .proggress_bar{
    color:rgba(0,0,0,0.4);
    background: none;
    border: none;
    font-weight: bolder;
    font-size: 1.3em;
    transform: rotate(20deg);
    bottom: 50px;
    left:60px;
    transform: rotate(20deg) scale(1);
    cursor: default;

}
.cover_sub_cn .play{
    
    transform: rotate(20deg) scale(0);
}
.cover_sub_cn .play:hover,
.cover_sub_cn .play_again:hover{
    background:red;
    cursor: pointer;
}
/* cover */

.cover_sub_cn .play_again{
    transform: rotate(20deg) scale(1);
    bottom: 30px;
    left:30px;
}
.gameover{
    text-align: center;
    cursor: default;
}
.score{
    width:70px;
    color:rgba(0,0,0,0.7);
    position: absolute;
    transform: rotate(20deg) scale(1);
    bottom: 70px;
    left:55px;
    cursor: default;
}
.backcover{
    display:none;
}
/* backcover   */
main{
    background:url(images/paper.gif);


}
.main_cn{
    width:766px;
    background: white;
    height: calc(100% - 30px);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    position: relative;
    overflow:hidden;

}
.control_bar .fighter img{
    width:80px;
    height:100px;
    margin-left: calc(50% - 40px);
}
.control_bar .fighter{
    width:100%;
    position: absolute;
    bottom: 20px;
}
.control_bar .lin{
    position: absolute;
    bottom:75px;
    border:3px solid rgba(0,0,0,0.1);
    width: 100%;
    height:10px;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
}
.control_bar .lin2{
    bottom:40px;
}
.blocks img{
    width: 50px;
    height:50px;
    
}
.blocks{
    width: calc(100% + 90px);
    height: 500px;
    position: relative;
    margin-left: -70px;
}
.blocks .block1{
    right:-50px;
    top:300px;
    position: absolute;
}
.blocks .block2{
    left:-50px;
    top:240px;
    position: absolute;
}
.blocks .block3{
    right:-50px;
    top:30px;
    position: absolute;
}
.blocks .block4{
    left:-50px;
    top:100px;
    position: absolute;
}
.blocks .block5{
    right:-50px;
    top:170px;
    position: absolute;
    
}
.arr_cn{
    font-weight: bolder !important;
    background:rgba(0,0,0,0.1);
    width:50px;
    height:50px;
    display: flex !important;
    font-size: 2.1em !important;
    font-size: 1.1em !important;
    border-radius: 100px;
    position: absolute;
    bottom: 38px;
    cursor: pointer;
    border: 3px double rgba(0,0,0,0.2);
    z-index: 9;
}
.arr_right{
    right:30px;
}
.arr_left{
    right:100px;
}
.arr_fire{
    left:30px;
}

.bullets{
    display:grid;
    grid-template-columns: 12px 12px 12px 12px 12px ;
    position: absolute;
    left:15px;
    bottom:180px;
}
.bullets img{
    height:20px;
    width:12px;
}
.score_html{
    position: absolute;
    left:15px;
    bottom:220px;
    text-transform: uppercase;
}
.fire_bullet{
    width: 14px;
    top: calc(100% - 100px) ;
    position: absolute;
    left: calc(50% - 8px);
}

.test{
    width:50px;
    height:50px;
    position: absolute;
    background:red;
    opacity: 0.5;
    display: none;
}
.bullet_test{
    width: 14px;
    height:20px;
    background: blue;
    opacity:0.5;
    position: absolute;
    display:none;
}

/* main */